* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    transition: 0.4s;
    font-family: "Manrope";
}

/* fonts + title + cont + mb start */

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-ExtraLight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Light.ttf);
    font-weight: 300;
}

.title-one,
.title-two,
.c_title-one,
.c_title-two {
    text-transform: uppercase;
}

.mb_200 {
    margin-bottom: 200px;
}

.container {
    max-width: 1597px;
    margin: 0 auto;
    width: 100%;
}

/* fonts + title + cont + mb end */

/* desktop */
@media only screen and (min-width: 1597px) {
    .social_icons img {
        display: none;
    }

    .view_all_mobile {
        display: none;
    }

    .catalog_slider_under {
        display: none;
    }

    /* header start */
    header {
        position: sticky;
        top: 0px;
        z-index: 999;
        background-color: #ffffff;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0px;
        border-bottom: 1px solid #f1f1f3;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 14px 24px;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        font-weight: 700;
        font-size: 18px;
    }

    nav a:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .contact_btn {
        color: #656567;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        padding: 14px 20px;
        font-size: 18px;
        font-weight: 700;
    }

    .contact_btn:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .burger_menu {
        display: none;
    }

    /* header end */

    /* banner start */
    .banner {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .ban_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 844px;
    }

    .title_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 7px;
        margin-bottom: 24px;
    }

    .title-one {
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        width: 652px;
        color: #1a1a1a;
        line-height: 65.57px;
    }

    .title-two {
        padding: 8px 14px;
        font-size: 18px;
        text-transform: uppercase;
        color: #98989a;
        font-weight: 700;
        width: 157px;
    }

    .banner_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 50px;
    }

    .banner_btns {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }

    .shop_now_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 18px 32px;
        border-radius: 100px;
        background-color: #ffd400;
        color: #262626;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 60px;
        border: 1px solid #ffd400;
    }

    .shop_now_btn:hover {
        background-color: transparent;
    }

    .contact_us_banner {
        padding: 18px 32px;
        border-radius: 100px;
        border: 1px solid #f1f1f3;
        color: #262626;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-bottom: 60px;
        background-color: #f1f1f3;
    }

    .contact_us_banner:hover {
        background-color: transparent;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 30px;
        background-color: #fafafa;
        border-radius: 12px;
    }

    .banner_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .banner_card {
        width: 332px;
        height: 143px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }

    .banner_card-text {
        padding: 30px;
    }

    .banner_adv_one {
        color: #1a1a1a;
        font-size: 34px;
        line-height: 46.44px;
        font-weight: 700;
    }

    .banner_adv_two {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
    }

    .banner_img_mobile {
        display: none;
    }

    /* banner end */

    /* catalog start */

    .line-in-nav {
        height: 27px;
        background-color: #f1f1f3;
        width: 1px;
    }

    .block_flex {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .catalog-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cat_block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 36px;
    }

    .cat_text_title {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 7px;
    }

    .c_title-one {
        font-size: 48px;
        line-height: 65.57px;
        font-weight: 700;
        color: #1a1a1a;
    }

    .c_title-two {
        padding: 8px 14px;
        color: #98989a;
        font-size: 18px;
        font-weight: 700;
        line-height: 24.59px;
    }

    .c_text_desc {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        width: 1088px;
        line-height: 27px;
    }

    .c_text_desc-two {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        width: 1247px;
        line-height: 27px;
    }

    .catalog-title a {
        padding: 18px 30px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
    }

    .catalog-title a:hover {
        background-color: transparent;
    }

    .cat_block_two_con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 44px 0;
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .c_line {
        width: 1px;
        height: 27px;
        border-radius: 1px;
        color: #f1f1f3;
    }

    .catalog_menu_two {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .catalog_menu_two a {
        font-size: 20px;
        color: #98989a;
        font-weight: 700;
        line-height: 27.32px;
        text-transform: uppercase;
    }

    .catalog_menu_two a:hover {
        color: #1a1a1a;
    }

    .cat_filter_btns_in_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .cat_filter_btns_in_nav a {
        font-size: 18px;
        font-weight: 700;
        padding: 14px 24px;
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
    }

    .cat_filter_btns_in_nav a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 30px;
    }

    .catalog_card_img {
        position: relative;
    }

    .catalog_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .catalog_card_title {
        font-size: 20px;
        color: #262626;
        font-weight: 700;
        line-height: 30px;
    }

    .catalog_card_price {
        color: #4c4c4d;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
    }

    .catalog_scroll_slide {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .scroll_lines {
        display: none;
    }

    .left_mobile,
    .polo_mobile,
    .right_mobile {
        display: none;
    }

    /* catalog end */

    /* advantages start */
    .adv_cards {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 30px;
    }

    .adv_display_f {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .adv_card {
        padding: 40px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
    }

    .adv_card_description {
        color: #656567;
        font-size: 16px;
        line-height: 24px;
        width: 400px;
    }

    /* advantages end */

    /* reviews start */
    .review_cards_and_arrows {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        position: relative;
        padding: 30px;
    }

    .left {
        position: absolute;
        top: 147px;
        left: -37px;
    }

    .right {
        position: absolute;
        top: 147px;
        right: -37px;
    }

    .review_card {
        padding: 50px;
        width: 392px;
        border: 1px solid #f1f1f3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-radius: 20px;
    }

    .review_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .review_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .avatar_and_name {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
    }

    .avatar_and_name p {
        color: #262626;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }

    .desc {
        color: #4c4c4d;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
    }

    /* reviews end */

    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 30px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .faq-item {
        border: 1px solid #f1f1f3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 512px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 30px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: "+";
        font-size: 30px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #fcfcfd;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 30px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 30px;
        max-height: 200px;
        background-color: #fcfcfd;
    }

    /* FAQ end */

    /* exper start */
    .experience_cards {
        padding: 20px;
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .exp_card {
        padding: 30px;
        width: 314.25px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        border-radius: 16px;
    }

    .exp_card_title {
        color: #e4e4e7;
        line-height: 120px;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .exp_card_name {
        font-size: 20px;
        color: #333333;
        line-height: 30px;
        font-weight: 700;
    }

    .exp_card_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
    }

    /* exper end */

    /* footer start */
    .footer {
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .footer_top {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 80px;
        padding: 80px 0;
    }

    .footer_top-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 50px;
    }

    .footer_top-left a img {
        width: 100px;
        height: 100px;
    }

    .footer_email_form {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer_email_form input {
        padding: 16px 167px 16px 20px;
        color: #fcfcfd;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
        color: #98989a;
        outline: none;
    }

    .footer_email_form input::placeholder {
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
    }

    .footer_email_form a {
        color: #262626;
        padding: 16px 30px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        border-radius: 32px;
    }

    .footer_email_form a:hover {
        background-color: transparent;
    }

    .footer_top-right {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 50px;
        width: 1036px;
        padding-left: 80px;
        border-left: 1px solid #f1f1f3;
    }

    .foot_nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 36px;
    }

    .foot_nav_one-title {
        color: #262626;
        line-height: 26px;
        font-size: 20px;
        font-weight: 600;
    }

    .foot_nav_hidd_menu {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .foot_nav_hidd_menu a {
        color: #656567;
        font-weight: 400;
        font-size: 18px;
        line-height: 23.4px;
    }

    .foot_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
    }

    .foot_bottom_left_cont {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .foot_bottom_left_cont a {
        color: #656567;
        font-size: 18px;
        line-height: 23.4px;
        font-weight: 400;
    }

    .foot_bottom_right_cont {
        color: #656567;
        font-size: 18px;
        line-height: 23.4px;
        font-weight: 400;
    }

    /* footer end */
}

/* PLANTSHET */
@media only screen and (min-width: 1280px) and (max-width: 1596px) {
    .social_icons img {
        display: none;
    }

    .view_all_mobile {
        display: none;
    }

    .catalog_slider_under {
        display: none;
    }

    .mb_200 {
        margin-bottom: 150px;
    }

    .container {
        max-width: 1297px;
        margin: 0 auto;
        width: 100%;
    }

    /* header start */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 12px 18px;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        font-weight: 700;
        font-size: 14px;
    }

    nav a:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .contact_btn {
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 700;
    }

    .contact_btn:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .burger_menu {
        display: none;
    }

    /* header end */

    /* banner start */
    .banner {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .banner_img {
        width: 544px;
        height: 619px;
    }

    .ban_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 675px;
    }

    .title_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 4px;
        margin-bottom: 20px;
    }

    .title-one {
        font-size: 38px;
        font-weight: 700;
        width: 539px;
        color: #1a1a1a;
        line-height: 65.57px;
    }

    .title-two {
        padding: 8px 14px;
        font-size: 14px;
        color: #98989a;
        font-weight: 700;
        width: 122px;
    }

    .banner_desc {
        font-size: 16px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 40px;
    }

    .banner_btns {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }

    .shop_now_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 14px 36px;
        border-radius: 100px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 60px;
    }

    .shop_now_btn:hover {
        background-color: transparent;
    }

    .shop_now_btn img {
        width: 20px;
        height: 20px;
    }

    .contact_us_banner {
        padding: 14px 36px;
        border-radius: 100px;
        border: 1px solid #f1f1f3;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 60px;
        background-color: #f1f1f3;
    }

    .contact_us_banner:hover {
        background-color: transparent;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 16px;
        background-color: #fafafa;
        border-radius: 12px;
    }

    .banner_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .banner_card {
        width: 313.5px;
        height: 114px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 6px;
    }

    .banner_card-text {
        padding: 24px;
    }

    .banner_adv_one {
        color: #1a1a1a;
        font-size: 26px;
        font-weight: 700;
    }

    .banner_adv_two {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
    }

    .banner_img_mobile {
        display: none;
    }

    /* banner end */

    /* catalog start */
    .block_flex {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .catalog-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cat_block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .cat_text_title {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .c_title-one {
        font-size: 38px;
        font-weight: 700;
        color: #1a1a1a;
    }

    .c_title-two {
        padding: 4px 10px;
        color: #98989a;
        font-size: 14px;
        font-weight: 700;
    }

    .c_text_desc {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 975px;
    }

    .c_text_desc-two {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 1029px;
    }

    .catalog-title a {
        padding: 14px 20px;
        font-size: 14px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
    }

    .catalog-title a:hover {
        background-color: transparent;
    }

    .cat_block_two_con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35.5px 0;
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .c_line {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #f1f1f3;
    }

    .catalog_menu_two {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .catalog_menu_two a {
        font-size: 16px;
        color: #98989a;
        font-weight: 700;
    }

    .catalog_menu_two a:hover {
        color: #1a1a1a;
    }

    .cat_filter_btns_in_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .cat_filter_btns_in_nav a {
        font-size: 14px;
        font-weight: 700;
        padding: 12px 20px;
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
    }

    .cat_filter_btns_in_nav a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .catalog_card_img {
        position: relative;
    }

    .catalog_card_img img {
        width: 297.5px;
        height: 318px;
    }

    .catalog_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .catalog_card_img a img {
        width: 52px;
        height: 52px;
    }

    .catalog_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .catalog_card_price {
        color: #4c4c4d;
        font-size: 16px;
        font-weight: 600;
    }

    .scroll_lines {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll_line_grey {
        width: 271px;
        height: 5px;
        border: none;
        background-color: #e4e4e7;
        border-radius: 30px;
    }

    .scroll_line_black {
        width: 271px;
        height: 5px;
        border: none;
        background-color: #262626;
        border-radius: 30px;
    }

    .catalog_scroll_slide {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .catalog_scroll_slide a img {
        width: 40px;
        height: 40px;
    }

    .catalog_slide_arrows {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .left_mobile,
    .polo_mobile,
    .right_mobile {
        display: none;
    }

    /* catalog end */

    /* advantages start */
    .adv_cards {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .adv_display_f {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .adv_card {
        padding: 30px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 18px;
        font-weight: 700;
    }

    .adv_card_description {
        color: #656567;
        font-size: 14px;
        width: 339.6666564941406px;
    }

    /* advantages end */

    /* reviews start */
    .review_cards_and_arrows {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 116px;
        left: -34px;
        width: 48px;
        height: 48px;
    }

    .right img {
        position: absolute;
        top: 116px;
        right: -34px;
        width: 48px;
        height: 48px;
    }

    .review_card {
        padding: 40px;
        width: 317.3333435058594px;
        border: 1px solid #f1f1f3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
    }

    .review_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .review_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .avatar_and_name {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .avatar_and_name p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4c4c4d;
        font-size: 16px;
        font-weight: 400;
    }

    /* reviews end */

    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #f1f1f3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: "+";
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #fcfcfd;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #fcfcfd;
    }

    /* FAQ end */

    /* exper start */
    .experience_cards {
        padding: 16px;
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .exp_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        border-radius: 16px;
    }

    .exp_card_title {
        color: #e4e4e7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .exp_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .exp_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */

    /* footer start */
    .footer {
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .footer_top {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 60px;
        padding: 60px 0;
    }

    .footer_top-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .footer_top-left a img {
        width: 60px;
        height: 60px;
    }

    .footer_email_form {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer_email_form input {
        padding: 14px 109px 14px 16px;
        color: #fcfcfd;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
        color: #98989a;
        outline: none;
    }

    .footer_email_form input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer_email_form a {
        color: #262626;
        padding: 16px 30px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        border-radius: 32px;
    }

    .footer_email_form a:hover {
        background-color: transparent;
    }

    .footer_top-right {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 40px;
        width: 839px;
        padding-left: 60px;
        border-left: 1px solid #f1f1f3;
    }

    .foot_nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .foot_nav_one-title {
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .foot_nav_hidd_menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .foot_nav_hidd_menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .foot_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .foot_bottom_left_cont {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .foot_bottom_left_cont a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .social {
        width: 140px;
        height: 36px;
    }

    .foot_bottom_right_cont {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    /* footer end */
}

/* LAPTOP */
@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .social_icons img {
        display: none;
    }

    .disp-none-one {
        display: none;
    }



    .view_all_mobile {
        display: none;
    }

    .catalog_slider_under {
        display: none;
    }

    .container {
        max-width: 768px;
        margin: 0 auto;
        width: 100%;
    }

    .mb_200 {
        margin-bottom: 150px;
    }

    /* header start */
    header {
        position: sticky;
        top: 0px;
        z-index: 999;
        background-color: #ffffff;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0px;
        border-bottom: 1px solid #f1f1f3;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 12px 18px;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        font-weight: 600;
        font-size: 14px;
    }

    nav a:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .contact_btn {
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 600;
    }

    .contact_btn:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .burger_menu {
        display: none;
    }

    /* header end */

    /* banner start */
    .banner {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .banner_img {
        width: 680px;
    }

    .ban_content {
        display: flex;
        flex-direction: column;

        width: 675px;
    }

    .title_top {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 20px;
    }

    .title-one {
        font-size: 42px;
        font-weight: 600;
        width: 539px;
        color: #1a1a1a;
        line-height: 50px;
        order: 2;
    }

    .title-two {
        font-size: 18px;
        color: #98989a;
        font-weight: 600;

        order: 1;
    }

    .banner_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .banner_btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .shop_now_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px 36px;
        border-radius: 100px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .shop_now_btn:hover {
        background-color: transparent;
    }

    .shop_now_btn img {
        width: 25px;
        height: 25px;
    }

    .contact_us_banner {
        padding: 20px 36px;
        border-radius: 100px;
        border: 1px solid #f1f1f3;
        color: #262626;
        font-size: 18px;
        font-weight: 600;
        background-color: #f1f1f3;
    }

    .contact_us_banner:hover {
        background-color: transparent;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: #f7f7f8;
        border-radius: 12px;
        border: 2px solid white;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
    }

    .banner_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .banner_card {
        width: 313.5px;
        height: 114px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 6px;
    }

    .banner_card-text {
        padding: 24px;
    }

    .banner_adv_one {
        color: #1a1a1a;
        font-size: 32px;
        font-weight: 700;
    }

    .banner_adv_two {
        color: #656567;
        font-size: 20px;
        font-weight: 400;
    }

    .banner_img_mobile {
        display: none;
    }

    /* banner end */

    /* catalog start */
    .block_flex {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .catalog-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cat_block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .cat_text_title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .c_title-one {
        font-size: 42px;
        font-weight: 700;
        color: #1a1a1a;
        order: 2;
    }

    .c_title-two {
        color: #98989a;
        font-size: 19px;
        font-weight: 700;
        order: 1;
    }

    .c_text_desc {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .c_text_desc-two {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 760px;
    }

    .catalog-title a {
        padding: 14px 20px;
        font-size: 20px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffd400;
        text-align: center;
        max-width: 200px;
        border: 1px solid #ffd400;
    }

    .catalog-title a:hover {
        background-color: transparent;
    }

    .card_hidden_one {
        display: none;
    }

    .cat_block_two_con {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .c_line {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #f1f1f3;
    }

    .catalog_menu_two {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        border-bottom: 1px solid #f1f1f3;
        padding-bottom: 20px;
        width: 768px;
    }

    .catalog_menu_two a {
        font-size: 22px;
        color: #98989a;
        font-weight: 700;
        text-transform: uppercase;
    }

    .catalog_menu_two a:hover {
        color: #1a1a1a;
    }

    .cat_filter_btns_in_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .cat_filter_btns_in_nav a {
        font-size: 20px;
        font-weight: 700;
        padding: 12px 20px;
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
    }

    .cat_filter_btns_in_nav a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .catalog_card_img {
        position: relative;
    }

    .catalog_card_img img {
        width: 297.5px;
        height: 318px;
    }

    .catalog_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .catalog_card_img a img {
        width: 52px;
        height: 52px;
    }

    .catalog_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .catalog_card_price {
        color: #4c4c4d;
        font-size: 16px;
        font-weight: 600;
    }

    .scroll_lines {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll_line_grey {
        width: 200px;
        height: 5px;
        border: none;
        background-color: #e4e4e7;
        border-radius: 30px;
    }

    .scroll_line_black {
        width: 200px;
        height: 5px;
        border: none;
        background-color: #262626;
        border-radius: 30px;
    }

    .catalog_scroll_slide {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .catalog_scroll_slide a img {
        width: 40px;
        height: 40px;
    }

    .catalog_slide_arrows {
        display: flex;
        position: absolute;
        gap: 16px;
        right: 80px;
        top: -50px;
    }

    .left_mobile,
    .polo_mobile,
    .right_mobile {
        display: none;
    }

    /* catalog end */

    /* advantages start */
    .adv_cards {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;

        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .adv_display_f {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .adv_card {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
        width: 340px;
        height: 150px;
        border-radius: 16px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 18px;
        font-weight: 700;
    }

    .adv_card_description {
        color: #656567;
        font-size: 14px;
        width: 339.6666564941406px;
    }

    /* advantages end */

    /* reviews start */
    .review_cards_and_arrows {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 96px;
        left: -34px;
        width: 48px;
        height: 48px;
    }

    .right img {
        position: absolute;
        top: 96px;
        right: -34px;
        width: 48px;
        height: 48px;
    }

    .review_card {
        padding: 20px;
        width: 300px;
        height: 150px;
        border: 1px solid #f1f1f3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
    }

    .review_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .review_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .avatar_and_name {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .avatar_and_name p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4c4c4d;
        font-size: 16px;
        font-weight: 400;
    }

    /* reviews end */

    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .none_border {
        border: none;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #f1f1f3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: "+";
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #fcfcfd;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #fcfcfd;
    }

    /* FAQ end */

    /* exper start */
    .experience_cards {
        padding: 16px;
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .exp_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        border-radius: 16px;
    }

    .exp_card_title {
        color: #e4e4e7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .exp_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .exp_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */

    /* footer start */
    .footer {
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .footer_top {
        display: flex;

        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 20px 0;
    }

    .footer_top-left {
        display: flex;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    .footer_top-left a img {
        width: 70px;
        height: 70px;
    }

    .footer_email_form {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer_email_form input {
        padding: 10px 120px 10px 16px;
        color: #fcfcfd;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
        color: #98989a;
        outline: none;
    }

    .footer_email_form input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer_email_form a {
        color: #262626;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: 700;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        border-radius: 32px;
    }

    .footer_email_form a:hover {
        background-color: transparent;
    }

    .footer_top-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
        width: 768px;
        padding-top: 20px;
        border-top: 1px solid #f1f1f3;
    }

    .foot_nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .foot_nav_one-title {
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .foot_nav_hidd_menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .foot_nav_hidd_menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .foot_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .foot_bottom_left_cont {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .foot_bottom_left_cont a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .social {
        width: 140px;
        height: 36px;
    }

    .foot_bottom_right_cont {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .burger_menu {
        display: none;
    }

    /* footer end */
}

/* PHONE */
@media only screen and (max-width: 767px) {
    .mb_200 {
        margin-bottom: 80px;
    }

    .container {
        max-width: 357px;
        margin: 0 auto;
        width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* header start */

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
        border-bottom: 1px solid #f1f1f3;
    }

    nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .contact_btn {
        display: none;
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: 600;
    }

    .contact_btn:hover {
        background-color: #f1f1f3;
        color: #262626;
    }

    .logo {
        width: 35px;
        height: 35px;
    }

    .cart img {
        width: 44px;
        height: 44px;
    }

    /* header end */

    /* banner start */
    .banner {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .banner_img {
        width: 357px;
        height: 438px;
    }

    .ban_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 357px;
    }

    .title_top {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: space-between;
        gap: 4px;
        margin-bottom: 10px;
    }

    .title-one {
        font-size: 28px;
        font-weight: 700;
        width: 357px;
        color: #1a1a1a;
    }

    .title-two {
        font-size: 14px;
        color: #98989a;
        font-weight: 700;
    }

    .banner_desc {
        text-align: left;
        font-size: 14px;
        color: #656567;
        margin-bottom: 24px;
    }

    .banner_btns {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }

    .shop_now_btn {
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 14px 40px;
        border-radius: 100px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .shop_now_btn:hover {
        background-color: transparent;
    }

    .shop_now_btn img {
        width: 20px;
        height: 20px;
    }

    .contact_us_banner {
        white-space: nowrap;
        padding: 14px 46px;
        border-radius: 100px;
        border: 1px solid #f1f1f3;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 40px;
        background-color: #f1f1f3;
    }

    .contact_us_banner:hover {
        background-color: transparent;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        background-color: #fafafa;
        border-radius: 12px;
    }

    .banner_flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .banner_card {
        width: 163.5px;
        height: 113px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 4px;
    }

    .banner_card-text {
        padding: 20px;
    }

    .banner_adv_one {
        color: #1a1a1a;
        font-size: 20px;
        font-weight: 700;
    }

    .banner_adv_two {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .banner_img {
        display: none;
    }

    /* banner end */

    /* catalog start */
    .block_flex {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .catalog-title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-bottom: 20px;
        gap: 20px;
    }

    .cat_block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .cat_text_title {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: start;
    }

    .c_title-one {
        font-size: 28px;
        font-weight: 700;
        color: #1a1a1a;
    }

    .c_title-two {
        color: #98989a;
        font-size: 14px;
        font-weight: 700;
    }

    .c_text_desc {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
        width: 358px;
    }

    .c_text_desc-two {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 358px;
    }

    .catalog-title a {
        padding: 14px 20px;
        font-size: 14px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffd400;
        border: 1px solid #ffd400;
    }

    .catalog-title a:hover {
        background-color: transparent;
    }

    .cat_block_two_con {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #f1f1f3;
    }

    .c_line {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #f1f1f3;
    }

    .catalog_menu_two {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 16px;
        border-bottom: 1px solid #f1f1f3;
        padding-bottom: 20px;
        width: 358px;
        overflow: hidden;
        text-transform: uppercase;
    }

    .catalog_menu_two a {
        font-size: 16px;
        color: #98989a;
        font-weight: 700;
        white-space: nowrap;
    }

    .catalog_menu_two a:hover {
        color: #1a1a1a;
    }

    .cat_filter_btns_in_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .card_hidden_one {
        display: none;
    }

    .card_hidden_two {
        display: none;
    }

    .cat_filter_btns_in_nav a {
        font-size: 14px;
        font-weight: 700;
        padding: 12px 34px;
        color: #262626;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
    }

    .cat_filter_btns_in_nav a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .catalog_card_img {
        position: relative;
    }

    .polo_desk,
    .left_desk,
    .right_desk {
        display: none;
    }

    .catalog_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .catalog_card_price {
        color: #4c4c4d;
        font-size: 16px;
        font-weight: 600;
    }

    .scroll_lines {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll_line_grey {
        width: 139px;
        height: 8px;
        border: none;
        background-color: #e4e4e7;
        border-radius: 10px;
    }

    .scroll_line_black {
        width: 40px;
        height: 8px;
        border: none;
        background-color: #262626;
        border-radius: 10px;
    }

    .catalog_scroll_slide a img {
        width: 35px;
        height: 35px;
    }

    .catalog_slider_under {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .catalog_slide_arrows {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
    }

    /* catalog end */

    /* advantages start */
    .disp-none {
        display: none;
    }

    .adv_cards {
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        width: 357px;
    }

    .adv_display_f {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
        border-radius: 16px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .adv_card_title img {
        width: 44px;
        height: 44px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 16px;
        font-weight: 700;
    }

    .adv_card_description {
        color: #656567;
        font-size: 14px;
        width: 269px;
    }

    .view_all_mobile {
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
        color: #4c4c4d;
    }

    /* advantages end */

    /* reviews start */
    .d_none {
        display: none;
    }

    .review_cards_and_arrows {
        width: 358px;
        height: 293px;
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 260px;
        left: 155px;
        width: 40px;
        height: 40px;
    }

    .right img {
        position: absolute;
        top: 260px;
        right: 155px;
        width: 40px;
        height: 40px;
    }

    .review_card {
        padding: 30px;
        width: 258px;
        border: 1px solid #f1f1f3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
    }

    .review_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .review_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .avatar_and_name {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .avatar_and_name p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4c4c4d;
        font-size: 14px;
        font-weight: 400;
    }

    /* reviews end */

    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #f1f1f3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: "+";
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #fcfcfd;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #fcfcfd;
    }

    /* FAQ end */

    /* exper start */
    .experience_cards {
        padding: 16px;
        background-color: #fcfcfd;
        border: 1px solid #f7f7f8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .exp_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 20px;
        background-color: #fff;
        border: 1px solid #f1f1f3;
        border-radius: 16px;
    }

    .flex_column {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-self: start;
        grid-template: 4px;
    }

    .exp_card_title {
        color: #e4e4e7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .exp_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .exp_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */

    /* footer start */
    .footer {
        border-top: 1px solid #f1f1f3;
        border-bottom: 1px solid #f1f1f3;
    }

    .footer_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 165px;
    }

    .footer_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 30px 20px;
    }

    .footer_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer_top-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .footer_email_form {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer_email_form input {
        padding: 14px 59px 14px 16px;
        color: #fcfcfd;
        border: 1px solid #f1f1f3;
        border-radius: 32px;
        color: #98989a;
        outline: none;
    }

    .footer_email_form input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer_email_form a {
        color: #262626;
        padding: 14px 24px;
        font-size: 14px;
        font-weight: 700;
        background-color: #ffd400;
        border: 1px solid #ffd400;
        border-radius: 32px;
    }

    .footer_email_form a:hover {
        background-color: transparent;
    }

    .footer_top-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding: 24px 60px;
    }

    .foot_nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .foot_nav_one-title {
        color: #262626;
        font-size: 14px;
        font-weight: 500;
    }

    .foot_nav_hidd_menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .foot_nav_hidd_menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .foot_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .foot_bottom_left_cont {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .foot_bottom_left_cont a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .social {
        display: none;
    }

    .social_icons img {
        width: 140px;
    }

    .foot_bottom_right_cont {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
        margin-top: 14px;
    }

    /* footer end */
}